<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ef591a1a0e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-center">
            <div class="container ">
                <a class="navbar-brand" href="#">
                    <img src="./assets/image/bootstrap-logo-vector-download.jpg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav text-uppercase ul-font-size ">
                        <li class="nav-item hovered">
                            <a class="nav-link  text-white " aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item hovered">
                            <a class="nav-link  text-white" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item hovered">
                            <a class="nav-link  text-white" href="#">About</a>
                        </li>
                        <li class="nav-item hovered">
                            <a class="nav-link text-white">Team</a>
                        </li>
                        <li class="nav-item hovered">
                            <a class="nav-link  text-white" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <!-- content start -->
        <section id="content">
            <div class="container text-center padding">
                <div class="slider-head  color-white">
                    <h2 class="h2-style">Welcome To Our Studio!</h2>
                    <h1 class="text-uppercase h1-style">IT'S NICE TO MEET YOU</h1>
                </div>
                <button type="button"
                    class="btn  btn-warning text-uppercasecolor-white text-white text-uppercase button-padding font-size">Tell
                    Me More</button>

            </div>
        </section>
        <!-- content end -->
        <!-- services start -->
        <section id="services">
            <div class="container">
                <div class="services-title text-center">
                    <h3 class="text-uppercase service-title  mt-5">SERVICES</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur.
                    </p>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="icon icon-font-size inline-block">
                            <i class="fas fa-shopping-cart absolute"></i>
                        </span>
                        <h4 class="my-4 font-700">E-Commerce</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="icon icon-font-size inline-block">
                            <i class="fas fa-laptop"></i>
                        </span>
                        <h4 class="my-4 font-700">Responsive Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="icon icon-font-size inline-block">
                            <i class="fas fa-lock"></i>
                        </span>
                        <h4 class="my-4 font-700">Web Security</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->
        <!-- portfolio -->
        <section id="portfolio" class="bg-light">
            <div class="container">
                <div class="portfolio-title text-center  ">
                    <h3 class="font-size-h3">PORTFOLIO</h3>
                    <p class="italic-paragraph paragraph-margin">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="img">
                            <img class="img-fluid hovered-item" src="./assets/image/image-1.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding ">
                            <h5 class="title-h5">Threads</h5>
                            <p>Illustration
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="img ">
                            <img class="img-fluid" src="./assets/image/second-image.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding">
                            <h5 class="title-h5">Explore</h5>
                            <p>Graphic Design
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="img">
                            <img class="img-fluid" src="./assets/image/third-image.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding">
                            <h5 class="title-h5">Finish</h5>
                            <p>Identity
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="img">
                            <img class="img-fluid" src="./assets/image/fourth-image.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding">
                            <h5 class="title-h5">Lines</h5>
                            <p>Branding
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="img">
                            <img class="img-fluid" src="./assets/image/five-image.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding">
                            <h5 class="title-h5">Southwest</h5>
                            <p>Website Design
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="img">
                            <img class="img-fluid" src="./assets/image/six-image.jpg" alt="">
                        </div>
                        <div class="image-title text-center bg-white portfolio-padding">
                            <h5 class="title-h5">Window</h5>
                            <p>Photography
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->
        <!-- about start -->
        <section id="about">
            <div class="container">
                <div class="about-title text-center ">
                    <h4 class="about-font-size">ABOUT</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 text-end">
                        <h4>2009-2011</h4>
                        <h5>Our Humble Beginnings</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                            sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt
                            et ea
                            quo
                            dolore laudantium consectetur!
                        </p>
                    </div>
                    <div class="col-md-2 ">
                        <img src="./assets/image/1.jpg" class="img-fluid rounded-circle" alt="">
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center ">
                        <img src="./assets/image/1.jpg" class="img-fluid rounded-circle" alt=""></div>
                    <div class="col-md-4">
                        <h4>2009-2011</h4>
                        <h5>Our Humble Beginnings</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                            sapiente,
                            totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt
                            et ea
                            quo
                            dolore laudantium consectetur!
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <!-- team start -->
        <section id="team" class="bg-light team-padding">
            <div class="container">
                <div class="team-title text-center">
                    <h3 class="text-uppercase team-h3">OUR AMAZING TEAM</h3>
                    <p class="text-muted team-paragraph">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-team text-center">
                            <div class="image">
                                <img class="rounded-circle" src="./assets/image/cart-1.jpg" alt="">
                                <h4>Parveen Anand</h4>
                                <p>Lead Designer</p>
                                <div class="icons">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-team text-center">
                            <div class="image">
                                <img class="rounded-circle" src="./assets/image/cart-2.jpg" alt="">
                                <h4>Diana Petersen</h4>
                                <p>Lead Marketer</p>
                                <div class="icons">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-team text-center">
                            <div class="image">
                                <img class="rounded-circle" src="./assets/image/cart-3.jpg" alt="">
                                <h4>Larry Parker</h4>
                                <p>Lead Developer</p>
                                <div class="icons">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <p class="text-muted paragraph-team-footer">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aut eaque,
                        laboriosam veritatis, quos
                        non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </section>
        <!-- team end -->
        <!-- logos start -->
        <section id="logos">
            <div class="container py-5">
                <div class="row align-items-center">

                    <div class="col-md-3 col-sm-6">
                        <img class="img-fluid img-height mx-auto d-block" src="./assets/image/microsoft.svg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img class="img-fluid img-height mx-auto d-block" src="./assets/image/google.svg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img class="img-fluid img-height mx-auto d-block" src="./assets/image/facebook.svg" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img class="img-fluid img-height mx-auto d-block" src="./assets/image/ibm.svg" alt="">
                    </div>

                </div>
        </section>
        <!-- logos end -->
        <section id="contact-us">
            <div class="container">
                <div class="text-center">
                    <h4 class="text-uppercase contact-us-title">CONTACT US</h4>
                    <p class="contact-us-paragraph">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">

                                <input type="text" class="form-control padding-input" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Your Name">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your name with
                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Email</label>
                                <input type="password" class="form-control padding-input margin-input"
                                    id="exampleInputPassword1" placeholder="Email">
                            </div>
                            <div class="form-group">

                                <input type="number" class="form-control padding-input" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Phone">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your number with
                                    anyone else.</small>
                            </div>

                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="text-area">
                            <textarea name="" placeholder="Your Message" id="" cols="60" rows="11"></textarea>
                        </div>
                    </div>
                </div>
                <div class="text-center">

                    <button type="button" class="btn btn-warning button-padding">Send Message</button>
                </div>
            </div>
        </section>
        <!-- contact us end -->

    </main>
    <footer class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h6>Copyright © Your Website 2021</h6>
                </div>
                <div class="col-md-4">
                    <i class="fab fa-twitter btn btn-dark  mx-2 button-radius"></i>
                    <i class="fab fa-facebook btn-dark btn  mx-2 button-radius"></i>
                    <i class="fab fa-linkedin btn-dark btn  mx-2 button-radius"></i>
                </div>
                <div class="col-md-4">
                    <a class="text-decoration-none link-dark me-3" href="#">Privacy Policy</a>
                    <a class="text-decoration-none link-dark" href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>